<!DOCTYPE html>
<html>
	<head>
		<title> Форма </title>
		<!-- <link type="text/css" rel="stylesheet" href="style.css"> -->
		<style>
			body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			}

			h2 {
			text-align: left;
			}

			form { 
			max-width: 800px;
			margin: 0 auto;
			margin-top:100px;
			/* background: #f5f5f5; */
			}

			label {
			display: block;
			color:#a1a1a1;
			margin-bottom: 10px;
			}

			.left {
			float:left;
			margin-right:15px;
			}

			input[type="text"], input[type="email"], input[type="lastname"], select {
			padding: 5px;
			font-size: 16px;
			border: 2px solid #ccc;
			margin-bottom: 10px;
			width:350px;
			}

			input[type="checkbox"] {
			margin: 7px;
			}

			.btn {
			background: #F9D9BE;
			color: #000;
			height: 45px;
			width: 130px;
			border:none;
			}
		</style>
	</head>
	<body>
		<form>
			<h2> PERSONAL INFOMATION </h2>
			<div class="left">
				<label for="name">FIRST NAME*</label>
				<input type="text" id="name" name="name" required placeholder="Введите имя">
			</div>
			
			<div class="left">
				<label for="lastname">LAST NAME* </label>
				<input type="lastname" id="lastname" name="lastname" required placeholder="Введите фамилию">
			</div>	
				<label for="email">EMAILADDRESS*</label>
				<input type="email" id="age" name="age" required placeholder="Введите почту">
				<label for="checkbox"><input type="checkbox" id="checkbox">SIGN UP FOR NEWSLETTER</label>
		</form>

			

		<form>
			<h2> LOGIN INFORMATION</h2>
			
			<div class="left">
				<label for="pass">> PASSWORD<span class="req">*</span> </label>
				<input type="text" required autocomplete="off" placeholder="Введите пароль" >
			</div>
			<div>
				<label for="pass"> > CONFIRM PASSWORD<span class="req">*</span> </label>
				<input type="text" required autocomplete="off" placeholder="Введите фамилию">
			</div>

			<br>
			<button class="btn"> SUBMIT </button>
		</form>
	</body>
</html>